# study-web-mvc-and-flux

./: .gitignore  README.md  settings.gradle
docker/: down-all.bat  up-all.bat
docker/db/: db-cli.bat  docker-compose.yml
docker/keycloak/: demo-realm.json  docker-compose-db-with-initdata.yml  docker-compose-db.yml  docker-compose.yml
modules/front-web-flux/: build.gradle
modules/front-web-flux/src/main/java/com/example/frontwebflux/: FrontWebFluxApplication.java
modules/front-web-mvc/: build.gradle
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/: FrontWebMvcApplication.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/app/: HomeController.java  IndexController.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/app/mod1/: Mod1CreateController.java  Mod1DeleteController.java  Mod1DetailController.java  Mod1Form.java  Mod1ListController.java  Mod1UpdateController.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/common/config/: LogConfig.java  MyBatisConfig.java  SecurityConfig.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/common/controller/: LoginErrorController.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/common/filter/: WebLiteExceptionLoggingFilter.java  WebLoggingFilter.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/common/web/: PageInfo.java  PageInfoDialect.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/domain/entity/: Mod1.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/domain/repository/: Mod1Repository.java
modules/front-web-mvc/src/main/java/com/example/frontwebmvc/domain/service/: Mod1Service.java  Mod1ServiceImpl.java
modules/front-web-mvc/src/main/resources/: application.yml
modules/front-web-mvc/src/main/resources/com/example/frontwebmvc/domain/repository/: Mod1Repository.xml
modules/front-web-mvc/src/main/resources/db/migration/: V1_0_0__CreateTable.sql
modules/front-web-mvc/src/main/resources/i18n/: messages.properties
modules/front-web-mvc/src/main/resources/static/css/: content.css
modules/front-web-mvc/src/main/resources/templates/: error.html  home.html  index.html
modules/front-web-mvc/src/main/resources/templates/common/: common-parts.html
modules/front-web-mvc/src/main/resources/templates/layout/: footer.html  header.html  template.html
modules/front-web-mvc/src/main/resources/templates/mod1/: mod1CreateComplete.html  mod1CreateConfirm.html  mod1CreateForm.html  mod1DeleteComplete.html  mod1Detail.html  mod1List.html  mod1UpdateComplete.html  mod1UpdateConfirm.html  mod1UpdateForm.html
